{
  "name": "feedtheread",
  "version": "1.0.0",
  "description": "## Contact information 📮: Contact the Developer of this project via",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelakobic/feedTheRead.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adelakobic/feedTheRead/issues"
  },
  "homepage": "https://github.com/adelakobic/feedTheRead#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4"
  }
}
